body
  background: #494949 url(/assets/footer-back.png) repeat
  color: white
  padding: 0em
  margin: 0em
  font-family: 'Trebuchet MS', Tahoma, Verdana, Arial, sans-serif

a
  text-decoration: none

#title
  background: #494949 url(/assets/title-back.png) repeat-x
  padding: 0px
  margin: 0px
  border-bottom: 1px solid white
  // height: 67px; overflow: hidden;
  img.icon
    vertical-align: middle
    border: none
  table
    padding: 0px
    margin: 0px
    width: 100%
    border-collapse: collapse
  td
    &.logo
      padding: 0em
      a
        margin: 0px
      img
        border: none
        margin: 0em
        margin-bottom: -4px
      .version
        color: white
        font-size: 47px
        vertical-align: top
        padding-left: 8px
        padding-right: 12px
        -webkit-text-shadow: 0 0 15px hsl(60, 100%, 100%)
        -moz-text-shadow: 0 0 15px hsl(60, 100%, 100%)
        text-shadow: 0 0 15px hsl(60, 100%, 100%)
        &:hover
          background-color: black
    &.menu
      vertical-align: middle
      text-align: center
      white-space: nowrap
      overflow: visible
  .first a
    color: #8f8
  .second a
    color: #f88
  .third a
    color: #8af
  .forth a
    color: #ff8
  a:hover
    color: white !important
  h4
    font-size: 1.4em
    font-weight: bold
    padding: 0em 0.3em
    margin: 0em
  h5
    font-size: 0.9em
    font-weight: normal
    padding: 0em
    margin: 0em
  .disabled
    color: #aaa
  .tryit a, .download a, .documentation a
    display: block
    width: 160px
    margin: auto
    color: white
    border: 3px solid white
    border-radius: 10px
    padding: 0 13px
  .tryit a
    color: #8d8
    border-color: #8d8
    background: #060
  .download a
    color: #aaf
    border-color: #aaf
    background: #00a
  .documentation a
    color: #ee8
    border-color: #ee8
    background: #880
  .download a:hover, .tryit a:hover, .documentation a:hover
    border-color: white
    -webkit-box-shadow: inset 0px 0px 10px black
    -moz-box-shadow: inset 0px 0px 10px black
    box-shadow: inset 0px 0px 10px black
  .tryit a:hover
    background: #0b0
  .download a:hover
    background: #00f
  .documentation a:hover
    background: #bb0

#main
  clear: both
  background: #494949 url(/assets/back.png) repeat
  padding: 0.5em 1em
  .content
    width: 960px
    margin: auto
  a
    &:link
      color: #ccf
    &:visited
      color: #eee
    &:hover, &:active, &:focus
      text-decoration: underline
  .features
    margin-right: 3em
    float: left
    ul
      font-size: 90%
  color: #8f8
  strong, b
    color: #f88
  .big
    font-size: 1.11em
  ul, ol, dl
    color: #8ff
  p
    margin: 0.3em 0em
    text-align: left
  h1, h2, h3
    color: #ff8
  h2
    font-size: 1.2em
    margin-top: 1em
    margin-bottom: 0.3em
  h3
    font-size: 1.1em
    margin-top: 0.8em
    margin-bottom: 0.2em
  .demo
    clear: right
  .announcement
    font-size: 2em
    font-weight: bold
  .contact
    color: #f88
  pre.console
    color: #aaF
    background-color: #181818
    margin: 0.3em 0em
    padding: 0.5em 0.8em
    font-size: 1.2em

.hint
  border-bottom: 1px dotted #8ff
  cursor: pointer

hr
  background-color: white
  color: white
  height: 2px
  border: 0px
  margin: 10px

#footer
  border-top: 1px solid white
  text-align: center
  font-size: 0.8em
  color: #999
  a
    color: #bbb

#flash
  padding: 0.5em
  font-weight: bold
  text-align: center
  .success
    color: #8f8
  .error
    color: #f88
  .note, .notice
    color: #fff

#errors
  color: maroon

.pagination
  margin: 0.5em 0em
  display: inline
  a, em, .previous_page, .next_page
    border: 1px solid gray
    padding: 0px 0.75em
    font-weight: bold
    background-color: #222

.new-ray
  border: 1px solid gray
  padding: 0px 0.75em
  font-weight: bold
  background-color: #222

.pagination a, .new-ray
  text-decoration: none !important

.pagination
  a, em, .previous_page, .next_page
    margin-right: 0.5em
  em
    background-color: #222
    border-color: white
    color: white
    font-style: normal

.ray-list
  a
    text-decoration: none !important
  border: 1px solid white
  background-color: #222
  width: 100%
  white-space: nowrap
  border-collapse: collapse
  width: 920px
  overflow: hidden
  td
    padding: 0em 0.5em
  .bar td
    border-top: 1px solid white
  td
    &._id
      font-family: monospace
    &.name
      color: #ff8
    &.loc
      color: #f88
    &.size
      color: #8f8
    &.name
      font-weight: bold
      text-align: center
    &.size, &.loc
      text-align: right
    &.edit, &.show
      background-color: #023986
      text-align: center
      padding: 0em 1em
    &.ray
      padding: 0.5em !important
      .ray
        overflow: auto
        width: 900px
        float: left
      .time
        text-align: right

.fieldWithErrors
  padding: 2px
  background-color: red
  display: table

#errorExplanation
  width: 400px
  border: 2px solid red
  padding: 7px
  padding-bottom: 12px
  margin-bottom: 20px
  background-color: #f0f0f0
  h2
    text-align: left
    font-weight: bold
    padding: 5px 5px 5px 15px
    font-size: 12px
    margin: -7px
    background-color: #c00
    color: #fff
  p
    color: #333
    margin-bottom: 0
    padding: 5px
  ul li
    color: red
    font-size: 12px
    list-style: square

div
  &.uploadStatus
    margin: 5px
  &.progressBar
    margin: 5px
    div
      &.border
        background-color: #fff
        border: 1px solid gray
        width: 100%
      &.background
        background-color: #333
        height: 18px
        width: 0%
  &.rubychan
    float: right
    margin-left: 2em
    margin-top: 1em

.pagination
  a, em, .previous_page, .next_page
    -moz-border-radius: 12px
    -webkit-border-radius: 12px
    border-radius: 12px

.new-ray
  -moz-border-radius: 12px
  -webkit-border-radius: 12px
  border-radius: 12px

#main pre.console
  opacity: 0.75
